# dmp_exercise

The DMP exercise is developed for the purpose of teaching on DMP. DMP codes can be used for free (no guarantee for the quality). However, the robot simulation for visualization is based on the robotic toolbox from Peter Corker (http://petercorke.com/wordpress/toolboxes/robotics-toolbox). One version of the robotic toolbox is included in the repo for the convenience. Please visit the Peter Corker's website for further information of the toolbox. Without the robotic toolbox, the code still works (without the visualization). 

The codes work only for MatLab (not for Octave).

There are three main scripts during the exercise:
1) recordTrajectory.m => run and draw a shape on the figure
2) train.m => run to train a DMP (change exercise_id for the corresponding 3 exercises) 
3) test.m => run to test DMP (change several hyper parameters to see the results) \
================================
4) (optional) drawRobot.m => visualize a 2D robot for executing DMP (Robotic Toolbox is used here)
